/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #E25738;
    --secondary-color: #212529;
    --p-fonts: "Roboto Condensed", sans-serif;
    --heading-fonts: "Rajdhani", sans-serif;
}

* {
    font-family: var(--p-fonts);
    scroll-behavior: smooth;
}

/* Scroll bar */

::-webkit-scrollbar {
    width: 5px;
    background-color: #212529;
}

::-webkit-scrollbar-track {
    background-color: #212529;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #e25738da;
}

/* Header Nav Section */

.header {
    z-index: 100;
}

.logo {
    height: 40px;
}

.nav-link {
    position: relative;
    color: white;
    z-index: 99;
}

.nav-link:hover {
    color: white;
}

.nav-link::after {
    content: '';
    display: block;
    width: 100%;
    scale: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: all .3s linear;
}

.nav-link:hover::after {
    scale: 1;
}

#Contact-btn::after {
    display: none;
}

#Contact-btn {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    transition: all .4s linear;
}

.nav-item {
    position: relative;
    overflow: hidden;
}

.orange {
    width: 0%;
    height: 100%;
    background-color: var(--primary-color);
    position: absolute;
    top: 0;
    z-index: 98;
    border-end-end-radius: 40px;
    border-top-right-radius: 40px;
    transition: all .4s linear;
}

.nav-item:hover .orange {
    width: 100%;
    border-end-end-radius: 0px;
    border-top-right-radius: 0px;
}

#Contact-btn:hover .orange {
    background-color: transparent;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.btn-close:focus {
    box-shadow: none;
}

/* Contact Section */
.heading-2 {
    color: var(--primary-color);
    font-family: var(--heading-fonts);
    font-weight: 700;
    font-size: 3.4rem;
}

.form-group{
    padding: 10px;
}

.c-s{
    width: 100%;
}

.contact-img{
    filter: invert(1);
    width: 100%;
}

.card-c{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}

.card-c h3{
    font-size: 1.8rem;
}

.card-c p{
    font-size: 1.2rem;
}

.btn-color{
    font-family: var(--heading-fonts);
    background-color: var(--primary-color);
    color: white;
}

.btn-color:hover{
    background-color: var(--primary-color);
    color: white;

}

/* Footer Section */

.d-grid{
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}

.logo-f{
    height: 50px;
}

.f-heading{
    color: var(--primary-color);
    font-family: var(--heading-fonts);
}

.color{
    color: var(--primary-color);
}

.f-list{
    display: block;
    font-size: 0.9rem;
    color: white;
    line-height: 35px;
    text-decoration: none;
    transition: all .3s linear;
}

.f-list:hover{
    text-decoration: underline;
}

.f-img{
    width: 130px;
    margin-bottom: 10px;
}

.s-icon{
    text-decoration: none;
    color: white;
    margin-right: 10px;
}

.s-icon i{
    transition: all .3s linear;
}

.s-icon:hover.s-icon i{
    transform: translateY(-5px);
}

/* Media Querys */
/* Small devices (Phone , 220px and up) */
@media (min-width: 220px) and (max-width: 575px) {

    .nav-item {
        width: max-content;
    }

    .nav-link {
        padding: 8px 8px;
    }
    .d-grid{
        grid-template-columns: repeat(2,1fr);
    }

    .heading-2 {
        font-size: 2.2rem;
    }

    .card-c{
        grid-template-columns: repeat(1,1fr);
    }

    .d-flex{
        flex-wrap: wrap;
    }

    .card-c h3{
        font-size: 1.5rem;
    }
    
    .card-c p{
        font-size: 1rem;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
    .nav-item {
        width: max-content;
    }

    .nav-link {
        padding: 8px 8px;
    }

    .heading-2 {
        font-size: 2.8rem;
    }

    .d-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .card-c{
        grid-template-columns: repeat(1,1fr);
    }

    .d-flex{
        flex-wrap: wrap;
    }

    .card-c h3{
        font-size: 1.6rem;
    }
    
    .card-c p{
        font-size: 1.1rem;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .nav-item {
        width: max-content;
    }

    .nav-link {
        padding: 8px 8px;
    }
    
    .heading-2 {
        font-size: 2.8rem;
    }

    .d-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .card-c{
        grid-template-columns: repeat(2,1fr);
    }

    .d-flex{
        flex-wrap: wrap;
    }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1599px) {
    
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}